description	"bringup clearpath"

# Comment these out to if you'd prefer to manually
# bring the interface up and down.
start on net-device-up IFACE=wlan0
stop on net-device-down IFACE=wlan0

console output
respawn

exec clearpath-start
pre-stop exec clearpath-stop
